{
    "name": "regionhalland/region-halland-acf-front-page-links",
    "description": "Front-page-plugin för ACF-länkar på sajtens front-page",
    "type": "wordpress-plugin",
    "license": "MIT",
    "authors": [
        {
            "name": "Roland Hydén",
            "email": "Roland.Hyden@Regionhalland.se"
        }
    ],
    "require": {}
}